# SuperCompressed

./: .gitignore  .gitmodules  README.md  SuperCompressed.sln  SuperCompressedDotNet.sln
BasisCLR/: AssemblyInfo.cpp  BasisCLR.cpp  BasisCLR.h  BasisCLR.vcxproj  BasisCLR.vcxproj.filters  BasisEncoder.cpp  BasisEncoder.h  Driver.cpp  Driver.h  Encoder.cpp  Encoder.h  NativeEncoder.cpp  NativeEncoder.h  Transcoder.cpp
BasisCLR.Tests/: BasisCLR.Tests.csproj  BasisEncoderTests.cs
docs/: Filters.md  formats.html
src/BasisCLR/: BasisCLR.vcxproj  BasisCLR.vcxproj.filters  Encoder.cpp  Encoder.h  EncoderSettings.cpp  EncoderSettings.h  NativeEncoder.cpp  NativeEncoder.h  NativeTranscoder.cpp  NativeTranscoder.h  Settings.h  Transcoder.cpp  Transcoder.h
src/BasisCLR.Generators/: BasisCLR.Generators.csproj  EncoderParameters.yaml  HeaderParser.cs  Options.cs  Program.cs  YamlParser.cs
src/BasisCLR.Tests/: BasisCLR.Tests.csproj  BasisEncoderTests.cs  BasisTests.cs
src/LibKtxDotNet/: Class1.cs  LibKtxDotNet.csproj  Mapping.xml  NativeMethods.cs
src/LibKtxDotNet/Predefined/: ktxTexture_vvtbl.cs
src/SuperCompressed/: Class1.cs  CompressedTextureData.cs  EncodedTextureData.cs  Encoder.cs  Image.cs  Mappings.xml  MipMapGeneration.cs  Mode.cs  NativeMethods.cs  Quality.cs  SuperCompressed.csproj  TranscodeFormats.cs  TranscodedTextureData.cs  Transcoder.cs
src/SuperCompressed.Native/: Encoder.cpp  Encoder.h  SuperCompressed.Native.vcxproj  SuperCompressed.Native.vcxproj.filters  Transcoder.cpp  Transcoder.h  dllmain.cpp  pch.h
src/SuperCompressed.Tests/: SuperCompressed.Tests.csproj  UnitTests.cs  image_with_alpha.tga
