<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(ProjectDir)..\..\out\bin\$(Configuration)-$(Platform)\</OutputPath>
    <IntermediateOutputPath>$(ProjectDir)..\..\out\obj\$(Configuration)-$(Platform)\$(ProjectName)\</IntermediateOutputPath>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
    <ItemGroup>
        <Content Include="$(OutputPath)\..\SuperCompressed.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath>runtimes\win-x64\native</PackagePath>
        </Content>
    </ItemGroup>
  <ItemGroup>
    <None Include="..\..\noun-video-card-4546862.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.27.11" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.1" />
  </ItemGroup>
  <PropertyGroup>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>  
    <Authors>Roy Triesscheijn</Authors>
    <Description>SuperCompressed is a library that allows you to create, and work with, compressed texture formats in your game and multimedia applications. It uses Binomial's Basis Universal Supercompressed GPU Texture Codec. </Description>
    <PackageProjectUrl>https://github.com/roy-t/superCompressedDotNet</PackageProjectUrl>
    <PackageIcon>noun-video-card-4546862.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/roy-t/superCompressedDotNet</RepositoryUrl>
    <PackageTags>basisu, basis universal, ktx, texture compression, directx, opengl, vulkan, super compressed, compression, game engine</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0-pre</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
